# secret for credential
TENCENT_SECRET_ID=AKIDNZbR1LPFm36xb0q3i7GvOfgSyFH7j4FA
TENCENT_SECRET_KEY=rTs30hCUZO0PZqrd8OPB2f7K6oHURBfs
# global config
REGION=ap-guangzhou
# TODO: change to your vpc
VPC_ID=vpc-xxx
SUBNET_ID=subnet-xxx